<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragArcPointer">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="init" />

    <FrameLayout
        android:id="@+id/fragArcPtrFramLayout"
        android:layout_width="match_parent"
        android:layout_height="445dp"
        android:layout_below="@+id/button"
        android:layout_marginTop="50dp">

        <io.github.dvegasa.arcpointer.ArcPointer
            android:id="@+id/arcpointer"
            android:layout_width="wrap_content"
            android:layout_height="295dp"
            android:layout_marginTop="50dp"
            android:padding="8dp"
            app:radius="180dp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="100dp"
            android:text="mov needl" />

    </FrameLayout>

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="200dp"
        android:text="main" />

</FrameLayout>